
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>croco package &#8212; croco  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to croco’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="croco-package">
<h1>croco package<a class="headerlink" href="#croco-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-croco.main">
<span id="croco-main-module"></span><h2>croco.main module<a class="headerlink" href="#module-croco.main" title="Permalink to this headline">¶</a></h2>
<p>Functions to read and write cross-link information from different sources.</p>
<div class="section" id="definition-of-the-xtable-format">
<h3>Definition of the xtable format<a class="headerlink" href="#definition-of-the-xtable-format" title="Permalink to this headline">¶</a></h3>
<p>rawfile - name of the corresponding rawfile
scanno - Scan the cross-link was identified from
prec_ch - charge of the precursor ion</p>
<p>prot1 - fasta-header of the protein corresponding to the first peptide
prot2 - same for the second peptide</p>
<p>pepseq1 - Sequence of the longer (alpha) peptide
pepseq2 - Sequence of the shorter (beta) peptide</p>
<p>xlink1 - Position of the cross-linker within the longer peptide
xlink2 - Position of the cross-linker within the shorter peptide</p>
<p>pos1 - Absolute postiton of the first AA of the first peptide
pos2 - Absolute postiton of the first AA of the second peptide</p>
<p>xpos1 - Absolute position of the cross-linker of the longer peptide
xpos2 - Absolute position of the cross-linker of the shorter peptide (only if interlink)</p>
<p>mod1 - relative position of a modification within peptide 1 (;-delimited string)
mod2 - same for peptide 2
modmass1 - mass of modification 1 (;-delimited string)
modmass2 - mass of modification 2</p>
<p>ID - Identifier for the position of a cross-link between two proteins
decoy - true or false</p>
<p>score - not normalised score
type - inter, intra, loop or mono
xtype - heavy or light label</p>
</div>
<div class="section" id="definition-of-the-xinfo-format">
<h3>Definition of the xinfo format<a class="headerlink" href="#definition-of-the-xinfo-format" title="Permalink to this headline">¶</a></h3>
<p>xlinker - Name of the used reagent
link_dist - nominally bridged distance in Angstrom</p>
</div>
</div>
<div class="section" id="module-croco.qt">
<span id="croco-qt-module"></span><h2>croco.qt module<a class="headerlink" href="#module-croco.qt" title="Permalink to this headline">¶</a></h2>
<p>Main Programme for for the CroCo cross-link converter GUI programme</p>
<dl class="class">
<dt id="croco.qt.CroCo_MainWindow">
<em class="property">class </em><code class="descclassname">croco.qt.</code><code class="descname">CroCo_MainWindow</code><a class="reference internal" href="_modules/croco/qt.html#CroCo_MainWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#croco.qt.CroCo_MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PyQt5.QtWidgets.QMainWindow</span></code>, <code class="xref py py-class docutils literal"><span class="pre">croco.ui.ui_mainwindow.Ui_MainWindow</span></code></p>
<dl class="method">
<dt id="croco.qt.CroCo_MainWindow.closeEvent">
<code class="descname">closeEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/croco/qt.html#CroCo_MainWindow.closeEvent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#croco.qt.CroCo_MainWindow.closeEvent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="croco.qt.CroCo_MainWindow.createConnects">
<code class="descname">createConnects</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/croco/qt.html#CroCo_MainWindow.createConnects"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#croco.qt.CroCo_MainWindow.createConnects" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the logical wiring of the programme.
Every input gets defined and assigned to an output</p>
</dd></dl>

<dl class="method">
<dt id="croco.qt.CroCo_MainWindow.set_conv_input_files">
<code class="descname">set_conv_input_files</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/croco/qt.html#CroCo_MainWindow.set_conv_input_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#croco.qt.CroCo_MainWindow.set_conv_input_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="croco.qt.CroCo_MainWindow.set_conv_input_format">
<code class="descname">set_conv_input_format</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/croco/qt.html#CroCo_MainWindow.set_conv_input_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#croco.qt.CroCo_MainWindow.set_conv_input_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="croco.qt.CroCo_MainWindow.set_conv_outdir">
<code class="descname">set_conv_outdir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/croco/qt.html#CroCo_MainWindow.set_conv_outdir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#croco.qt.CroCo_MainWindow.set_conv_outdir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="croco.qt.CroCo_MainWindow.set_conv_output_format">
<code class="descname">set_conv_output_format</code><span class="sig-paren">(</span><em>text</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/croco/qt.html#CroCo_MainWindow.set_conv_output_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#croco.qt.CroCo_MainWindow.set_conv_output_format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="croco.qt.CroCo_MainWindow.show_about">
<code class="descname">show_about</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/croco/qt.html#CroCo_MainWindow.show_about"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#croco.qt.CroCo_MainWindow.show_about" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="croco.qt.CroCo_MainWindow.start_conversion">
<code class="descname">start_conversion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/croco/qt.html#CroCo_MainWindow.start_conversion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#croco.qt.CroCo_MainWindow.start_conversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Collect all necessary information from self and start the
conversion by calling the actual conversion script</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="croco.qt.print_warning">
<code class="descclassname">croco.qt.</code><code class="descname">print_warning</code><span class="sig-paren">(</span><em>self</em>, <em>error</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/croco/qt.html#print_warning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#croco.qt.print_warning" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-croco">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-croco" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to croco’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/croco.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>