<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The CroCo Cross-Link Converter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Conversion</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="input_lbl">
          <property name="text">
           <string>Input file format:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="input_dropdown"/>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="output_lbl">
          <property name="text">
           <string>Output File Format</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4" colspan="2">
         <widget class="QComboBox" name="output_dropdown"/>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="fbtn">
          <property name="text">
           <string>Load file(s)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4" colspan="2">
         <widget class="QPushButton" name="obtn">
          <property name="text">
           <string>Output Dir</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="inpath_title">
          <property name="text">
           <string>Reading From:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="2">
         <widget class="QLabel" name="inpath_lbl">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QLabel" name="outpath_title">
          <property name="text">
           <string>Writing To:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QLabel" name="outpath_lbl">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1" colspan="2">
         <widget class="QPushButton" name="sbtn">
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4" colspan="2">
         <widget class="QPushButton" name="qbtn">
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>outpath_lbl</zorder>
       <zorder>inpath_title</zorder>
       <zorder>qbtn</zorder>
       <zorder>output_lbl</zorder>
       <zorder>fbtn</zorder>
       <zorder>sbtn</zorder>
       <zorder>obtn</zorder>
       <zorder>input_lbl</zorder>
       <zorder>outpath_title</zorder>
       <zorder>inpath_lbl</zorder>
       <zorder>input_dropdown</zorder>
       <zorder>output_dropdown</zorder>
       <zorder>outpath_lbl</zorder>
       <zorder>inpath_title</zorder>
       <zorder>qbtn</zorder>
       <zorder>output_lbl</zorder>
       <zorder>fbtn</zorder>
       <zorder>sbtn</zorder>
       <zorder>obtn</zorder>
       <zorder>input_lbl</zorder>
       <zorder>outpath_title</zorder>
       <zorder>inpath_lbl</zorder>
       <zorder>input_dropdown</zorder>
       <zorder>output_dropdown</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Assignment</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Current xlink:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QPushButton" name="pushButton_6">
          <property name="styleSheet">
           <string notr="true">QPushButton:pressed {background-color: rgb(255,215,0)}
QPushButton {background-color: rgb(255,165,0)}</string>
          </property>
          <property name="text">
           <string>Unsure</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Load MGF:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="pushButton_9">
          <property name="text">
           <string>GoTo</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Start assignment</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Load MGF</string>
          </property>
         </widget>
        </item>
        <item row="9" column="5">
         <widget class="QPushButton" name="pushButton_11">
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Current Spectrum</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Precision</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Output Dir:</string>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <widget class="QSpinBox" name="spinBox"/>
        </item>
        <item row="6" column="6">
         <widget class="QSpinBox" name="spinBox_2"/>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Load xlink</string>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QPushButton" name="pushButton_7">
          <property name="text">
           <string>Output Dir</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Load xlinks:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="pushButton_10">
          <property name="text">
           <string>Previous</string>
          </property>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QPushButton" name="pushButton_4">
          <property name="styleSheet">
           <string notr="true">QPushButton:pressed {background-color: rgb(154,205,50)}
QPushButton {background-color: rgb(107,142,35)}</string>
          </property>
          <property name="text">
           <string>Accept</string>
          </property>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QPushButton" name="pushButton_8">
          <property name="styleSheet">
           <string notr="true">QPushButton {background-color: rgb(220,20,60)}
QPushButton:pressed {background-color: rgb(250,128,114)}</string>
          </property>
          <property name="text">
           <string>Decline</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="7">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="pushButton_5">
          <property name="styleSheet">
           <string notr="true">QPushButton:pressed {background-color: rgb(154,205,50)}
QPushButton {background-color: rgb(124,252,0)}</string>
          </property>
          <property name="text">
           <string>Very Good</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>635</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout_CroCo"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout_CroCo">
   <property name="text">
    <string>About CroCo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
