.. CroCo documentation master file, created by
   sphinx-quickstart on Mon Jan 28 13:49:26 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

The CroCo cross-link converter
==============================

.. include:: welcome.rst

CroCo Documentation contents
----------------------------

.. toctree::
   :maxdepth: 2

   read
   write
   GUI_intro


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
