
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The graphical User-Interface &#8212; CroCo  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The CroCoWX Class" href="crocowx.html" />
    <link rel="prev" title="Functions documentation for write functions" href="write.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-graphical-user-interface">
<span id="introgui"></span><h1>The graphical User-Interface<a class="headerlink" href="#the-graphical-user-interface" title="Permalink to this headline">¶</a></h1>
<p>A portable GUI to easily transfer cross-link data files and help users focusing on experimental work is the main idea behind CroCo.
However, usage of the modules inside Python-scripts is possible (and documented at <a class="reference internal" href="read.html#crocoread"><span class="std std-ref">Functions documentation for read functions</span></a> and <a class="reference internal" href="write.html#crocowrite"><span class="std std-ref">Functions documentation for write functions</span></a>).</p>
</div>
<div class="section" id="general-usage">
<h1>General usage<a class="headerlink" href="#general-usage" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Download the compiled GUI from <a class="reference external" href="https://github.com/cschmidtlab/CroCo/releases/latest">https://github.com/cschmidtlab/CroCo/releases/latest</a></dt>
<dd><ul class="first last">
<li>If your OS is not supported you can still try <a class="reference internal" href="#starting-the-croco-gui-from-python">Starting the CroCo GUI from Python</a>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Start the programme</dt>
<dd><ul class="first last">
<li>If Windows complains about the non-verified origin of the programme, acknowledge and continue</li>
</ul>
</dd>
</dl>
</li>
<li>You should see something like the following</li>
</ul>
<div class="figure align-center" id="id1">
<img alt="The CroCO GUI" src="_images/crocoGUI.png" />
<p class="caption"><span class="caption-text">The CroCo GUI</span></p>
</div>
<ul class="simple">
<li><dl class="first docutils">
<dt>In the <code class="docutils literal notranslate"><span class="pre">Input</span></code> and <code class="docutils literal notranslate"><span class="pre">Output</span></code> dropdown menus, choose a format and select a directory or one or multiple files.</dt>
<dd><ul class="first last">
<li>the Start button will only be available once both formats are set and files are selected</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>If you selected multiple files for input you can use the <code class="docutils literal notranslate"><span class="pre">Merge</span> <span class="pre">files</span></code> and <code class="docutils literal notranslate"><span class="pre">Same</span> <span class="pre">settings</span> <span class="pre">for</span> <span class="pre">all</span> <span class="pre">files</span></code> checkboxes</dt>
<dd><ul class="first last">
<li><code class="docutils literal notranslate"><span class="pre">Same</span> <span class="pre">settings</span> <span class="pre">for</span> <span class="pre">all</span> <span class="pre">files</span></code> lets you chose only one set of options (e.g. necessary additional files) that will be used for all files. If the box is unchecked, you will get a separate prompt for each file selected.</li>
<li><code class="docutils literal notranslate"><span class="pre">Merge</span> <span class="pre">files</span></code> concatenates the tables for all selected files and generates the output from the concatenated table</li>
</ul>
</dd>
</dl>
</li>
<li>CroCo transfers all information found in the input files into the generated xTable files. If you want to restrict the xTable headers to the minimum columns necessary, you can choose <code class="docutils literal notranslate"><span class="pre">Compact</span> <span class="pre">xTable</span></code></li>
<li>Click on <code class="docutils literal notranslate"><span class="pre">Start</span></code></li>
<li><dl class="first docutils">
<dt>Depending on your choice of input and output formats, CroCo may require additional information. Therefore a second window may pop up.</dt>
<dd><ul class="first last">
<li>Detailed information on how to enter format-specific information can be found at <a class="reference internal" href="read.html#crocoread"><span class="std std-ref">Functions documentation for read functions</span></a> and <a class="reference internal" href="write.html#crocowrite"><span class="std std-ref">Functions documentation for write functions</span></a>.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="starting-the-croco-gui-from-python">
<h1>Starting the CroCo GUI from Python<a class="headerlink" href="#starting-the-croco-gui-from-python" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Clone the CroCo repository from <a class="reference external" href="https://github.com/cschmidtlab/CroCo.git">https://github.com/cschmidtlab/CroCo.git</a></dt>
<dd><ul class="first last">
<li>If you’re not familiar with github, download and extract the latest version of the CroCo source code from <a class="reference external" href="https://github.com/cschmidtlab/CroCo/archive/master.zip">https://github.com/cschmidtlab/CroCo/archive/master.zip</a></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Install Python 3+</dt>
<dd><ul class="first last">
<li>The easiest way is usually to use anaconda Python (<a class="reference external" href="https://www.anaconda.com/distribution/">https://www.anaconda.com/distribution/</a>)</li>
<li>Install the required python packages for CroCo (see requirements.txt in the CroCo root directory) either via <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">PACKAGE</span></code> or via <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">PACKAGE</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Open a Python-aware command-line</dt>
<dd><ul class="first last">
<li>On Windows, use Anaconda Prompt or cmd.exe if you exported Python to your OS PATH-Variable</li>
</ul>
</dd>
</dl>
</li>
<li>Navigate to <code class="docutils literal notranslate"><span class="pre">CroCo/src</span></code></li>
<li>Start the GUI by typing <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">croco_wx.py</span></code></li>
</ul>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/img/croco_logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The CroCo cross-link data converter</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=cschmidtlab&repo=CroCo&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The graphical User-Interface</a></li>
<li><a class="reference internal" href="#general-usage">General usage</a></li>
<li><a class="reference internal" href="#starting-the-croco-gui-from-python">Starting the CroCo GUI from Python</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="write.html" title="previous chapter">Functions documentation for write functions</a></li>
      <li>Next: <a href="crocowx.html" title="next chapter">The CroCoWX Class</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Julian Bender.
      
      |
      <a href="_sources/GUI_intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/cschmidtlab/CroCo" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>