
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>System requirements &#8212; CroCo  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><strong>CroCo</strong> converts multiple data format from cross-linking mass
spectrometry software tools to xTable format (in csv format). Currently
the following input formats are supported:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.kojak-ms.org/">Kojak</a></li>
<li><a class="reference external" href="https://github.com/percolator">Kojak with Percolator</a></li>
<li><a class="reference external" href="https://www.stavrox.com/">StavroX</a></li>
<li><a class="reference external" href="https://github.com/Rappsilber-Laboratory/XiSearch">Xi</a></li>
<li>Xi + XiFDR</li>
<li>pLink1 (discontinued)</li>
<li><a class="reference external" href="http://pfind.ict.ac.cn/software/pLink/index.html">pLink2</a></li>
<li><a class="reference external" href="http://proteomics.ethz.ch/cgi-bin/xquest2_cgi/">xQuest</a></li>
<li>xTable</li>
</ul>
<p>Input files can be converted into different formats typically used for
analysis of cross-linking data (e.g. visualisation, spectra annotation,
…). The following formats are supported:</p>
<ul class="simple">
<li><a class="reference external" href="https://degiacomi.org/software/dynamxl/">DynamXL</a></li>
<li>customTable</li>
<li><a class="reference external" href="http://pfind.ict.ac.cn/software/pLabel/index.html">pLabel</a></li>
<li>xTable</li>
<li><a class="reference external" href="https://xvis.genzentrum.lmu.de/login.php">xVis</a></li>
<li><a class="reference external" href="http://www.xwalk.org/cgi-bin/home.cgi">xWalk</a></li>
<li><a class="reference external" href="http://crosslinkviewer.org/">xiNet</a></li>
</ul>
<p>CroCo is distributed as graphical program to be run from an executable
and as a Python module to be integrated into workflows.</p>
<div class="section" id="system-requirements">
<h1>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this headline">¶</a></h1>
<p><em>For the GUI</em>: Windows 10</p>
<dl class="docutils">
<dt><em>For the Python module</em>:  Python3 with the following modules installed</dt>
<dd><ul class="first last simple">
<li>pandas</li>
<li>numpy</li>
<li>re</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="usage-of-the-gui">
<h1>Usage of the GUI<a class="headerlink" href="#usage-of-the-gui" title="Permalink to this headline">¶</a></h1>
<p>For the conversion of data of every input program, a slightly different
usage is required for gathering all data that are required for xTable.
In general, information that is not present in the input files will be
asked from the user.</p>
<p>For detailed information how to use the GUI, see <a class="reference internal" href="GUI_intro.html#introgui"><span class="std std-ref">The CroCo graphical User-Interface</span></a>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/img/croco_logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">The CroCo cross-link data converter</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=cschmidtlab&repo=CroCo&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">System requirements</a></li>
<li><a class="reference internal" href="#usage-of-the-gui">Usage of the GUI</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Julian Bender.
      
      |
      <a href="_sources/welcome.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/cschmidtlab/CroCo" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>