<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The CroCo Cross-Link Converter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../croco.qrc">
    <normaloff>:/images/data/images/python-icon.png</normaloff>:/images/data/images/python-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Conversion</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label3">
          <property name="text">
           <string>Input file format:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="convert_input_dropdown">
          <property name="statusTip">
           <string>Format for file input</string>
          </property>
          <item>
           <property name="text">
            <string>pLink</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Kojak</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>xTable</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label4">
          <property name="text">
           <string>Output File Format</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4" colspan="2">
         <widget class="QComboBox" name="convert_output_dropdown">
          <property name="statusTip">
           <string>Format to convert file to</string>
          </property>
          <item>
           <property name="text">
            <string>xTable</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="convert_load_btn">
          <property name="text">
           <string>Load file(s)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4" colspan="2">
         <widget class="QPushButton" name="convert_output_btn">
          <property name="text">
           <string>Output Dir</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label1">
          <property name="text">
           <string>Reading From:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QLabel" name="label2">
          <property name="text">
           <string>Writing To:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="4" colspan="2">
         <widget class="QPushButton" name="convert_quit">
          <property name="text">
           <string>Quit</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="convert_start">
          <property name="statusTip">
           <string>Start the conversion</string>
          </property>
          <property name="text">
           <string>Start</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QLabel" name="convert_input_lbl">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="3" colspan="3">
         <widget class="QLabel" name="convert_output_lbl">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>label1</zorder>
       <zorder>convert_quit</zorder>
       <zorder>label4</zorder>
       <zorder>convert_load_btn</zorder>
       <zorder>convert_output_btn</zorder>
       <zorder>label3</zorder>
       <zorder>label2</zorder>
       <zorder>convert_input_dropdown</zorder>
       <zorder>convert_output_dropdown</zorder>
       <zorder>convert_start</zorder>
       <zorder>convert_input_lbl</zorder>
       <zorder>convert_output_lbl</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Assignment</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>10</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item row="1" column="0">
         <widget class="QPushButton" name="assign_load_xlink_btn">
          <property name="text">
           <string>Load xlink</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="assign_load_mgf_btn">
          <property name="text">
           <string>Load MGF</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="assign_output_btn">
          <property name="text">
           <string>Output Dir</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="assign_start_btn">
          <property name="text">
           <string>Start assignment</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>xlink dir:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>MGF dir:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>output dir:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="assign_xlink_lbl">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="assign_mgf_lbl">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="assign_outdir_lbl">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>442</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Exit the programme</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About CroCo</string>
   </property>
   <property name="statusTip">
    <string>About CroCo</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../croco.qrc"/>
 </resources>
 <connections/>
</ui>
