<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The CroCo Cross-Link Converter</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/data/images/python-icon.png</normaloff>:/images/data/images/python-icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label3">
         <property name="text">
          <string>Input file format:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="convert_input_dropdown">
         <property name="statusTip">
          <string>Format for file input</string>
         </property>
         <item>
          <property name="text">
           <string>pLink1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>pLink2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xQuest</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kojak</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xTable</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label4">
         <property name="text">
          <string>Output File Format</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QComboBox" name="convert_output_dropdown">
         <property name="statusTip">
          <string>Format to convert file to</string>
         </property>
         <item>
          <property name="text">
           <string>xTable</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xVis</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xiNet</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DynamXL</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>xWalk</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="convert_load_btn">
         <property name="statusTip">
          <string>Load input files</string>
         </property>
         <property name="text">
          <string>Load file(s)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="convert_output_btn">
         <property name="statusTip">
          <string>Select the output directory</string>
         </property>
         <property name="text">
          <string>Output Dir</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label1">
         <property name="text">
          <string>Reading From:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="2">
        <widget class="QLabel" name="label2">
         <property name="text">
          <string>Writing To:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="convert_start">
         <property name="statusTip">
          <string>Start the conversion</string>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item row="4" column="3">
        <widget class="QPushButton" name="convert_quit">
         <property name="statusTip">
          <string>Quit the programme</string>
         </property>
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="convert_input_lbl">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QLabel" name="convert_output_lbl">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>456</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="statusTip">
    <string>Exit the programme</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About CroCo</string>
   </property>
   <property name="statusTip">
    <string>About CroCo</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../croco.qrc"/>
 </resources>
 <connections/>
</ui>
